<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ff000000"
    tools:context="com.ljt.friendsrecord.fragment.DialFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        />
    <ListView
        android:id="@+id/lv_dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:layout_below="@id/header"
        android:background="@drawable/gray_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_dial_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dialpad_bg"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/ib_dial"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_call"
            android:layout_marginBottom="3dp"
            />

    </RelativeLayout>

</RelativeLayout>
